#!/usr/bin/env bash
#
# Self-contained installer for the XBackBone KDE "Share" (Purpose) plugin.
#
# Adds an "Upload to <instance>" entry to the KDE Share menu (Spectacle → Export → Share,
# Dolphin → right-click → Share, and any other Purpose-aware app). It bundles a small Python
# uploader and the icons inline, so this single file is everything you need.
#
# Requires only Python 3. Re-run with --uninstall to remove the plugin.
#
set -euo pipefail

XBB_URL="@@XBB_URL@@"
XBB_TOKEN="@@XBB_TOKEN@@"

DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
PLUGIN_DIR="$DATA_HOME/kpackage/Purpose/xbackbone"
ICON_THEME_DIR="$DATA_HOME/icons/hicolor"
CONFIG_FILE="$CONFIG_HOME/xbackbone/config"
ICON_SIZES=(32 192 512)

refresh_caches() {
    command -v gtk-update-icon-cache >/dev/null 2>&1 && gtk-update-icon-cache -q -t -f "$ICON_THEME_DIR" 2>/dev/null || true
    command -v kbuildsycoca6 >/dev/null 2>&1 && kbuildsycoca6 --noincremental >/dev/null 2>&1 || true
}

uninstall() {
    rm -rf "$PLUGIN_DIR"
    for size in "${ICON_SIZES[@]}"; do
        rm -f "$ICON_THEME_DIR/${size}x${size}/apps/xbackbone.png"
    done
    refresh_caches
    echo "Removed the XBackBone KDE plugin. Your config ($CONFIG_FILE) was left untouched."
    echo "Restart Spectacle/Dolphin for the change to take effect."
}

install_plugin() {
    command -v python3 >/dev/null 2>&1 || { echo "python3 is required but was not found in PATH." >&2; exit 1; }

    # 1. Credentials, shared with the xbb CLI uploader. Never silently clobber an existing config.
    mkdir -p "$(dirname "$CONFIG_FILE")"
    if [ -f "$CONFIG_FILE" ]; then
        cp -f "$CONFIG_FILE" "$CONFIG_FILE.bak"
        echo "Existing config found; backed up to $CONFIG_FILE.bak"
    fi
    ( umask 077; printf 'XBB_URL=%s\nXBB_TOKEN=%s\n' "$XBB_URL" "$XBB_TOKEN" >"$CONFIG_FILE" )

    # 2. The Purpose KPackage: metadata + the Python uploader.
    rm -rf "$PLUGIN_DIR"
    mkdir -p "$PLUGIN_DIR/contents/code"

    cat >"$PLUGIN_DIR/metadata.json" <<'XBB_METADATA_EOF'
@@METADATA_JSON@@
XBB_METADATA_EOF

    cat >"$PLUGIN_DIR/contents/code/main.py" <<'XBB_MAINPY_EOF'
@@MAIN_PY@@
XBB_MAINPY_EOF
    chmod +x "$PLUGIN_DIR/contents/code/main.py"

    # 3. Icons, installed into the hicolor theme as "xbackbone".
    for size in "${ICON_SIZES[@]}"; do
        mkdir -p "$ICON_THEME_DIR/${size}x${size}/apps"
    done
    base64 -d >"$ICON_THEME_DIR/32x32/apps/xbackbone.png" <<'XBB_ICON32_EOF'
@@ICON_32_B64@@
XBB_ICON32_EOF
    base64 -d >"$ICON_THEME_DIR/192x192/apps/xbackbone.png" <<'XBB_ICON192_EOF'
@@ICON_192_B64@@
XBB_ICON192_EOF
    base64 -d >"$ICON_THEME_DIR/512x512/apps/xbackbone.png" <<'XBB_ICON512_EOF'
@@ICON_512_B64@@
XBB_ICON512_EOF

    refresh_caches
    echo "Installed the XBackBone KDE plugin to $PLUGIN_DIR"
    echo "Credentials written to $CONFIG_FILE"
    echo "Restart Spectacle (and Dolphin) — then find the uploader under Export → Share."
}

if [ "${1:-}" = "--uninstall" ]; then
    uninstall
else
    install_plugin
fi
