<?php
return [
    'lang' => 'انگلیسی',
    'login.username' => 'نام کاربری یا صندوق پستی الکترونیک',
    'enforce_language' => 'اجرا کردن زبان',
    'yes' => 'بله',
    'send' => 'ارسال',
    'no_media' => 'رسانه ای یافت نشد .',
    'home' => 'خانه',
    'users' => 'کاربران',
    'system' => 'سیستم',
    'profile' => 'حساب کاربری',
    'logout' => 'خارج شدن',
    'public.telegram' => 'اشتراک گذاری در تلگرام',
    'public.delete_text' => 'آیا مطمعن به حذف این آیتم هستید ؟ غیرقابل بازیابی بعد از حذف',
    'preview' => 'پیش نمایش',
    'size' => 'سایز',
    'public' => 'عمومی',
    'owner' => 'مالک',
    'date' => 'تاریخ',
    'no' => 'خیر',
    'password' => 'کلمه عبور',
    'login' => 'وارد شدن',
    'username' => 'نام کاربری',
    'pager.next' => 'بعدی',
    'pager.previous' => 'قبلی',
    'copy_link' => 'رونوشت از پیوند',
    'filename' => 'نام فایل',
];
