<?php

/*
 * @copyright Copyright (c) 2019 Sergio Brighenti <sergio@brighenti.me>
 *
 * @author Sergio Brighenti <sergio@brighenti.me>
 *
 * @license AGPL-3.0
 *
 * This code is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License, version 3,
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

return [
    'lang'                    => 'French',
    'yes'                     => 'Oui',
    'no'                      => 'Non',
    'send'                    => 'Envoyer',
    'no_media'                => 'Pas de média trouvé.',
    'login.username'          => 'Nom d\'utilisateur ou E-mail',
    'password'                => 'Mot de passe',
    'login'                   => 'Identification',
    'username'                => 'Nom d\'utilisateur',
    'home'                    => 'Menu',
    'users'                   => 'Utilisateurs',
    'system'                  => 'Système',
    'profile'                 => 'Profil',
    'logout'                  => 'Déconnexion',
    'pager.next'              => 'Suivant',
    'pager.previous'          => 'Précédent',
    'copy_link'               => 'Copier le lien',
    'public.telegram'         => 'Partager via Telegram',
    'public.delete_text'      => 'Etes-vous sûr de vouloir supprimer ce fichier ? Il disparaitra pour toujours !',
    'preview'                 => 'Aperçu',
    'filename'                => 'Nom de fichier',
    'size'                    => 'Taille',
    'public'                  => 'Publique',
    'owner'                   => 'Propriétaire',
    'date'                    => 'Date',
    'raw'                     => 'Montrer le texte brut',
    'download'                => 'Télécharger',
    'delete'                  => 'Supprimer',
    'publish'                 => 'Publier',
    'hide'                    => 'Cacher',
    'files'                   => 'Fichiers',
    'orphaned_files'          => 'Fichiers orphelins.',
    'theme'                   => 'Thème',
    'click_to_load'           => 'Cliquer pour charger...',
    'apply'                   => 'Appliquer',
    'save'                    => 'Sauvegarder',
    'used'                    => 'Utilisé',
    'system_info'             => 'Informations du système',
    'user.create'             => 'Créer un utilisateur',
    'user.edit'               => 'Editer l\'utilisateur',
    'is_active'               => 'Est actif',
    'is_admin'                => 'Est administrateur',
    'your_profile'            => 'Votre profil',
    'token'                   => 'Jeton',
    'copy'                    => 'Copier',
    'update'                  => 'Mettre à jour',
    'edit'                    => 'Editer',
    'client_config'           => 'Configuration du client',
    'user_code'               => 'Code de l\'utilisateur',
    'active'                  => 'Actif',
    'admin'                   => 'Administrateur',
    'reg_date'                => 'Date d\'enregistrement',
    'none'                    => 'Aucun',
    'open'                    => 'Ouvert',
    'confirm'                 => 'Confirmation',
    'confirm_string'          => 'Etes-vous sûr ?',
    'installed'               => 'L\'installation s\'est déroulée avec succès!',
    'bad_login'               => 'Mauvais identifiants.',
    'account_disabled'        => 'Votre compte est désactivé.',
    'table'                   => 'Table',
    'dotted_search'           => 'Rechercher...',
    'order_by'                => 'Trier par...',
    'time'                    => 'Temps',
    'name'                    => 'Nom',
    'maintenance'             => 'Maintenance',
    'clean_orphaned_uploads'  => 'Nettoyer les fichiers orphelins',
    'path_not_writable'       => 'Le dossier en sortie ne peut être écrit.',
    'already_latest_version'  => 'Vous avez déjà la dernière version.',
    'new_version_available'   => 'La nouvelle version %s est disponible!',
    'cannot_retrieve_file'    => 'Impossible de retrouver le fichier.',
    'file_size_no_match'      => 'Le fichier téléchargé n\'a pas la taille correcte.',
    'check_for_updates'       => 'Vérifier les mises à jour',
    'upgrade'                 => 'Mettre à jour',
    'updates'                 => 'Mises à jour',
    'maintenance_in_progress' => 'Plateforme en maintenance, réessayez plus tard...',
    'cancel'                  => 'Annuler',
    'enforce_language'        => 'Forcer la langue',
    'auto_set'                => 'Définir automatiquement',
    'default_lang_behavior'   => 'XBackBone va essayer de trouver la langue par défaut du navigateur (l\'Anglais en recours).',
    'lang_set'                => 'Langue du système forcée en "%s"',
    'prerelease_channel'      => 'Canal de pré-distribution',
    'upload'                  => 'Envoyer',
    'no_upload_token'         => 'Vous n\'avez pas un jeton personnel d\'envoi. ( Générez-en un et réessayer.)',
    'drop_to_upload'          => 'Cliquer ou déposer vos fichiers ici pour les envoyer.',
    'donation'                => 'Don',
    'donate_text'             => 'Si vous aimez XBackBone, pensez à donner pour soutenir le développement!',
    'custom_head_html'        => 'En-tête de contenu HTML personnalisé',
    'custom_head_html_hint'   => 'Ce contenu sera ajouté à la balise <head> dans chaque page.',
    'custom_head_set'         => 'En-tête HTML personnalisé appliqué.',
    'remember_me'             => 'Se souvenir de moi',
    'please_wait'             => 'Veuillez patienter…',
    'dont_close'              => 'Ne fermez pas cette fenêtre jusqu\'à complétion.',
];
