<?php

return [

	'lang' => 'Italiano',

	'yes' => 'Sì',
	'no' => 'No',
	'send' => 'Invia',
	'no_media' => 'Nessun media trovato.',

	'login.username' => 'Username o E-Mail',
	'password' => 'Password',
	'login' => 'Accedi',
	'username' => 'Username',

	'home' => 'Home',
	'users' => 'Utenti',
	'system' => 'Sistema',
	'profile' => 'Profilo',
	'logout' => 'Esci',

	'pager.next' => 'Avanti',
	'pager.previous' => 'Indietro',

	'copy_link' => 'Copia link',
	'public.telegram' => 'Condividi su Telegram',
	'public.delete_text' => 'Sei sicuro di voler eliminare questo elemento? Andrà perso per sempre!',

	'preview' => 'Anteprima',
	'filename' => 'Nome file',
	'size' => 'Dimensione',
	'public' => 'Pubblico',
	'owner' => 'Proprietario',
	'date' => 'Data',
	'raw' => 'Vedi raw',
	'download' => 'Download',
	'delete' => 'Elimina',
	'publish' => 'Pubblica',
	'hide' => 'Nascondi',

	'files' => 'File',
	'orphaned_files' => 'File orfani',
	'theme' => 'Tema',
	'click_to_load' => 'Clicca per caricare...',
	'apply' => 'Applica',
	'save' => 'Salva',
	'used' => 'Usato',
	'system_info' => 'Informazioni di Sistema',

	'user.create' => 'Crea Utente',
	'user.edit' => 'Modifica Utente',
	'is_active' => 'Attivo',
	'is_admin' => 'Amministratore',
	'your_profile' => 'Il tuo profilo',
	'token' => 'Token',
	'copy' => 'Copia',
	'update' => 'Aggiorna',
	'edit' => 'Modifica',
	'client_config' => 'Config. client',
	'user_code' => 'Codice Utente',
	'active' => 'Attivo',
	'admin' => 'Amministratore',
	'reg_date' => 'Data Registrazione',
	'none' => 'Nessuno',
	'open' => 'Apri',
	'confirm' => 'Conferma',
	'confirm_string' => 'Sei sicuro?',

	'installed' => 'Installazione completata!',
	'bad_login' => 'Credenziali errate.',
	'account_disabled' => 'Il tuo account è disattivato.',
	'welcome' => 'Benvenuto, %s!',
	'goodbye' => 'Arrivederci!',
	'token_not_found' => 'Il token specificato non è stato trovato.',
	'email_required' => 'Email obbligatoria.',
	'email_taken' => 'Email già in uso.',
	'username_required' => 'Username obbligatorio.',
	'username_taken' => 'Username già in uso.',
	'password_required' => 'Password obbligatoria.',
	'user_created' => 'L\'utente "%s" è stato creato!',
	'user_updated' => 'L\'utente "%s" è stato aggiornato!',
	'profile_updated' => 'Profilo aggiornato con successo!',
	'user_deleted' => 'Utente rimosso.',
	'cannot_delete' => 'Non puoi eliminare te stesso.',
	'cannot_demote' => 'Non puoi degradare te stesso. ',
	'cannot_write_file' => 'Il percorso di destinazione non è scrivibile.',
	'deleted_orphans' => 'Eliminati %d file orfani.',
];