<?php

/*
 * @copyright Copyright (c) 2019 Sergio Brighenti <sergio@brighenti.me>
 *
 * @author Sergio Brighenti <sergio@brighenti.me>
 *
 * @license AGPL-3.0
 *
 * This code is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License, version 3,
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

return [
    'lang'                    => 'Russian',
    'yes'                     => 'Да',
    'no'                      => 'Нет',
    'send'                    => 'Отправить',
    'no_media'                => 'Файлы не найдены.',
    'login.username'          => 'Имя пользователя или E-Mail',
    'password'                => 'Пароль',
    'login'                   => 'Войти',
    'username'                => 'Имя пользователя',
    'home'                    => 'Главная',
    'users'                   => 'Пользователи',
    'system'                  => 'Система',
    'profile'                 => 'Профиль',
    'logout'                  => 'Выйти',
    'pager.next'              => 'Следующая',
    'pager.previous'          => 'Предыдущая',
    'copy_link'               => 'Скопировать ссылку',
    'public.telegram'         => 'Отправить в Telegram',
    'public.delete_text'      => 'Вы уверены, что хотите удалить это? Восстановление будет невозможно!',
    'preview'                 => 'Превью',
    'filename'                => 'Имя файла',
    'size'                    => 'Размер',
    'public'                  => 'Публичный',
    'owner'                   => 'Владелец',
    'date'                    => 'Дата',
    'raw'                     => 'Показать оригинал',
    'download'                => 'Скачать',
    'delete'                  => 'Удалить',
    'publish'                 => 'Опубликовать',
    'hide'                    => 'Скрыть',
    'files'                   => 'Файлы',
    'orphaned_files'          => 'Потерянные файлы',
    'theme'                   => 'Тема',
    'click_to_load'           => 'Нажмите для загрузки...',
    'apply'                   => 'Применить',
    'save'                    => 'Сохранить',
    'used'                    => 'Использовано',
    'system_info'             => 'Системная информация',
    'user.create'             => 'Добавить пользователя',
    'user.edit'               => 'Редактировать пользователя',
    'is_active'               => 'Активен',
    'is_admin'                => 'Администратор',
    'your_profile'            => 'Ваш профиль',
    'token'                   => 'Ключ',
    'copy'                    => 'Скопировать',
    'update'                  => 'Обновить',
    'edit'                    => 'Редактировать',
    'client_config'           => 'Конфигурация клиента',
    'user_code'               => 'Код пользователя',
    'active'                  => 'Активен',
    'admin'                   => 'Админ',
    'reg_date'                => 'Дата регистрации',
    'none'                    => 'Нет',
    'open'                    => 'Открыть',
    'confirm'                 => 'Подтверждение',
    'confirm_string'          => 'Вы уверены?',
    'installed'               => 'Установка успешно завершена!',
    'bad_login'               => 'Неверные учетные данные.',
    'account_disabled'        => 'Ваша учетная запись отключена.',
    'welcome'                 => 'Добро пожаловать, %s!',
    'goodbye'                 => 'До встречи!',
    'token_not_found'         => 'Указанный ключ не найден.',
    'email_required'          => 'Требуется указать e-mail.',
    'email_taken'             => 'E-mail уже занят.',
    'username_required'       => 'Требуется указать имя пользователя.',
    'username_taken'          => 'Имя пользователя уже занято.',
    'password_required'       => 'Требуется указать пароль.',
    'user_created'            => 'Пользователь "%s" создан!',
    'user_updated'            => 'Пользователь "%s" изменен!',
    'profile_updated'         => 'Профиль успешно обновлен!',
    'user_deleted'            => 'Пользователь удален.',
    'cannot_delete'           => 'Вы не можете удалить самого себя.',
    'cannot_demote'           => 'Вы не можете понизить  самого себя.',
    'cannot_write_file'       => 'Указанный путь недоступен для записи.',
    'deleted_orphans'         => '%d потерянных файлов успешно удалено.',
    'switch_to'               => 'Переключиться на',
    'gallery'                 => 'Галерея',
    'table'                   => 'Таблица',
    'dotted_search'           => 'Поиск...',
    'order_by'                => 'Сортировка...',
    'time'                    => 'Время',
    'name'                    => 'Название',
    'maintenance'             => 'Обслуживание',
    'clean_orphaned_uploads'  => 'Удалить потерянные файлы',
    'path_not_writable'       => 'Путь недоступен для записи.',
    'already_latest_version'  => 'У вас уже последняя версия.',
    'new_version_available'   => 'Доступна новая версия %s!',
    'cannot_retrieve_file'    => 'Не удается получить файл.',
    'file_size_no_match'      => 'Загруженный файл имеет некорректный размер.',
    'check_for_updates'       => 'Проверить обновления',
    'upgrade'                 => 'Обновить',
    'updates'                 => 'Обновления',
    'maintenance_in_progress' => 'Система на обслуживании, попробуйте позже...',
    'cancel'                  => 'Отмена',
    'enforce_language'        => 'Выбрать язык',
    'auto_set'                => 'Выбрать автоматически',
    'translated_strings'      => 'переведенные строки',
    'total_strings'           => 'всего строк',
    'lang_name'               => 'язык',
    'default_lang_behavior'   => 'XBackBone попробует выбрать язык вашего браузера по умолчанию, иначе будет выбран Английский.',
    'lang_set'                => 'Выбран следующий язык: "%s"',
];
