<?php
return [
    'orphaned_files' => 'Çöp dosyalar',
    'files' => 'Dosyalar',
    'hide' => 'Gizle',
    'publish' => 'yayınla',
    'delete' => 'Sil',
    'upload' => 'yükle',
    'download' => 'indir',
    'raw' => 'kaynak göster',
    'date' => 'Tarih',
    'owner' => 'Sahip',
    'public' => 'Herkese açık',
    'size' => 'boyut',
    'filename' => 'Dosya adı',
    'preview' => 'Önizle',
    'public.delete_text' => 'Bu öğeyi silmek istediğinizden emin misiniz? geri dönüşü olmayacaktır',
    'public.telegram' => 'Telegram\'da paylaş !',
    'copy_link' => 'Bağlantıyı kopyala',
    'pager.previous' => 'Önceki',
    'pager.next' => 'Sonraki',
    'logout' => 'Çıkış yap',
    'profile' => 'Profil',
    'system' => 'Sistem',
    'users' => 'Kullanıcılar',
    'home' => 'Anasayfa',
    'username' => 'Kullanıcı adı',
    'login' => 'Giriş',
    'password' => 'Şifre',
    'login.username' => 'Kullanıcı adı veya e-posta',
    'no_media' => 'Medya ortamı bulunamadı.',
    'send' => 'Gönder',
    'no' => 'Hayır',
    'yes' => 'Evet',
    'enforce_language' => 'Mevcut dile zorla',
    'lang' => 'ingilizce',
];
